browser=chrome
name= John Smith
contactSendMessageEmail=deneme1@gmail.com
messageText=Your product is awesome
trLifeLoginMail=akyor06@hotmail.com
trLifePassword=Ak233134.
wqUrl=https://www.wisequarter.com/
walmartUrl=https://www.walmart.com/

qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= a@a.com
qdGecerliPassword=Az.123123123
qdGecersizUsername= b@b12.com
qdGecersizPassword=Ab.321321321

tlUrl=https://qa.trendlifebuy.com/
tlUrlAdmin=https://qa.trendlifebuy.com/admin
